#--- ЛАУНЧЕР -----------------------------------------------------

[module/rofi]
type = custom/script
exec = echo "󰣇"
click-left = rofi -show drun -config .config/rofi/menu.rasi -show-icons -drun-icon-theme oomox-Catppuccin-Macchiato
label-foreground = ${colors.cyan}
label-background = ${colors.background}
label-font = 2
label-padding = 0


#--- ПЕРЕКЛЮЧАТЕЛЬ ВОРКСПЕЙСОВ -----------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#--- ЗАГОЛОВОК ОКНА ----------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 20
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 0
label-margin = 0


#--- ПОТРЕБЛЕНИЕ ПАМЯТИ ------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}


#--- ЗАГРУЗКА ПРОЦЕССОРА -----------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}


#--- МЕСТО НА ДИСКАХ --------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/soft

label-mounted = %{F#F4B8E4}%{F-} %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


#--- МОДУЛИ ПОГОДЫ -----------------------------------------------

[module/weather2]
type = custom/script
exec = "curl -s 'https://wttr.in/cherkasy?format=1' | awk '{print substr($0,4);}'"
interval = 60
#format-prefix-font = 2
format-prefix = ""

format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 60
label = %output%

format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/forecast]
type = custom/script
exec = ~/.config/polybar/wet.sh
interval = 60
label = %output%

format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/dayaftertomorrow]
type = custom/script
exec = ~/.config/polybar/wet2.sh
interval = 60
label = %output%

format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

#--- ГРОМКОСТЬ (PULSE) -------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}


#--- ГРОМКОСТЬ (ALSA) --------------------------------------------

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume-prefix = ""

format-volume = <label-volume>
format-volume-overline = ${colors.bg}
format-volume-underline = ${colors.bg}

label-volume = %percentage%%
label-volume-background = ${colors.background}
label-volume-padding = 1


#--- РАСКЛАДКА КЛАВИАТУРЫ ----------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
layout-icon-2 = ua;UA
label-layout-font = 5

label-layout-foreground = ${colors.yellow}
label-layout-background = ${colors.background}

#format-prefix = "󰌌 "
#format-prefix-foreground = ${colors.white}
#format-prefix-background = ${colors.bg}


#--- ЧАСЫ --------------------------------------------------------

;[module/date]
;type = internal/date
;interval = 5
;date =
;date-alt = "%Y-%m-%d"
;time = "%H:%M"
;label =%date%%time%
;label-font = 5

#format-prefix = "󱑕"
#format-prefix-foreground = ${colors.white}
#format-prefix-background = ${colors.bg}

;label-foreground = ${colors.white}
;label-background = ${colors.bg}


#--- МОДУЛИ ПОВЕРМЕНЮ --------------------------------------------

;[module/powermenu]
;type = custom/script
;exec = echo ""
;click-left = ~/.config/i3/themes/i3_nord/scripts/powermenu.sh

;label-foreground = ${colors.red}
;label-background = ${colors.bg}
;label-padding = 0
;label-font = 2

;[module/powermenu_2]
;type = custom/script
;exec = echo ""
;click-left = ~/.config/i3/themes/i3_nord/scripts/powermenu_fullscreen.sh

;label-foreground = ${colors.white}
;label-background = ${colors.bg}
;label-padding = 0
;label-font = 2


#--- МОДУЛИ СЕТИ -------------------------------------------------

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰩠 %local_ip%
;label-connected = %ifname% %downspeed:7%

[module/wireguard]
type = custom/script
exec = ~/.config/polybar/vpn-networkmanager-status.sh
interval = 10

#--- ГЛИФЫ/РАЗДЕЛИТЕЛИ -------------------------------------------

;[module/round-left]
;type = custom/text
;content = 
;content-foreground = ${colors.black}
;content-font = 3
;content-padding = 0
;content-margin = 0

;[module/round-right]
;type = custom/text
;content = 
;content-foreground = ${colors.black}
;content-font = 3
;content-padding = 0
;content-margin = 0

;[module/point]
;type = custom/text
;content = 
;content-foreground = ${colors.blue}
;content-font = 4
;content-padding = 1
;content-margin = 0

;[module/point_2]
;type = custom/text
;content = 
;content-foreground = ${colors.black}
;content-font = 4
;content-padding = 1
;content-margin = 0

;[module/sep]
;type = custom/text
;content = •
;content-foreground = ${colors.black}
;content-font = 4
;content-padding = 5pt
;content-margin = 0

;[module/sep_bg]
;type = custom/text
;content = 
;content-foreground = ${colors.bg}
;content-background = ${colors.bg}
;content-font = 4
;content-padding = 5pt
;content-margin = 0

##-----------Модуль температуры процессора----------------------
[module/temperature]
type = internal/temperature
format-prefix = ""
; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

[module/dropbox]
type = custom/script
exec = test -f "/home/ostrover/tmp/dropbox_ok" && echo " " || echo "drop_bad"
module/file_status/interval = 5

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 8pt

